COMMIT-01
~~~~~~~~~
pwd => /home/ram
mkdir notes_app
touch notes.txt
cd notes_app/
git init
mkdir server client
cd server/
npm init -y
npm install express dotenv mysql2 bcryptjs multer jsonwebtoken cookie-parser cors
npm i nodemon -D

ALTER server/package.json
  "scripts": {
    "start": "nodemon index.js"
  },

touch index.js server.js


COMMIT-02
~~~~~~~~~
touch server/secret.env server/example.env
mkdir routers controllers uploads middlewares
touch routers/authRoute.js controllers/authControl.js
touch .gitignore (for ignore node_modules and secret.env)

testing command : curl -X POST http://192.168.57.3:5000/api/auth/register

COMMIT-03
~~~~~~~~~
mariadb database server connectivity
cd server/
touch db.js

USE ram_db;
CREATE TABLE users_tbl (
 user_id INT AUTO_INCREMENT PRIMARY KEY
,user_name VARCHAR(45) NOT NULL UNIQUE
,user_pwd VARCHAR(255) NOT NULL
,user_img VARCHAR(255)
);

testing command : 
curl -X POST http://192.168.57.3:5000/api/auth/register --json '{"mail":"ram@gmail.com","pwd":"ram"}'

COMMIT-04
~~~~~~~~~
touch server/middlewares/imageUpload.js
add cors
touch postman.html (file created in project root folder)
use postman.html FOR POST REQUIEST 
  form-data : mail=user, pwd=user, img=/your-image-path/user.jpg

MariaDB [(none)]> SELECT * FROM ram_db.users_tbl;
+---------+-----------+--------------------------------------------------------------+-------------------+
| user_id | user_name | user_pwd                                                     | user_img          |
+---------+-----------+--------------------------------------------------------------+-------------------+
|       1 | user      | $2b$12$y/xhW7RtPhChF/tIBxy6wexBelcNMGg8DPz3DqdhuPBBxPs5Wer2a | 1771928473855.jpg |
+---------+-----------+--------------------------------------------------------------+-------------------+
1 row in set (0.001 sec)


COMMIT-04
~~~~~~~~~
mv .gitignore server/

mkdir tools
mv notes.txt postman.html tools/

cd server/
mkdir scr

MOVED TO src FOLDER :
mv index.js server.js db.js src/
mv controllers/ middlewares/ routers/ src/

RENAME FOLDER uploads TO public :
mv uploads/ public/ 

COMMIT-05
~~~~~~~~~
touch server/src/middlewares/checkToken.js

USE TO TEST LOGIN API :
touch tools/postman-json.html

COMMIT-06
~~~~~~~~~
mkdir client
cd client
npm create vite@latest .
  react > javascript > No > No
npm install
npm run dev (check is running after check Ctrl+C)
npm install react-router-dom axios
mv src/App.jsx src/xApp.jsx
touch src/App.jsx
mkdir src/compos
cd src/compos
touch AppMenu.jsx Login.jsx Register.jsx Auth.css

GOTO client FOLDER BEFORE DO THIS
mkdir src/utils
touch src/utils/api.js  (api call global function for whole project)